{
  "configurations" : [
    {
      "id" : "5D5AFB6B-A0FB-4088-8180-608034B3945B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "locationScenario" : {
      "identifier" : "..\/..\/HudHud\/Preview Content\/Riyadh.gpx"
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:HudHud.xcodeproj",
      "identifier" : "CDAE05432B681261003E5196",
      "name" : "HudHud"
    },
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:HudHud.xcodeproj",
        "identifier" : "CDAE05532B681263003E5196",
        "name" : "HudHudTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:HudHud.xcodeproj",
        "identifier" : "CDAE055D2B681263003E5196",
        "name" : "HudHudUITests"
      }
    }
  ],
  "version" : 1
}
