{
  "configurations" : [
    {
      "id" : "A0682829-474F-4CFC-85F0-95201763B220",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:HudHud.xcodeproj",
      "identifier" : "CDAE05432B681261003E5196",
      "name" : "HudHud"
    },
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "skippedTests" : {
        "suites" : [
          {
            "name" : "SizeCalculatorTests"
          }
        ],
        "xctestClasses" : [
          {
            "name" : "CalculateTests"
          },
          {
            "name" : "HudHudTests"
          }
        ]
      },
      "target" : {
        "containerPath" : "container:HudHud.xcodeproj",
        "identifier" : "CDAE05532B681263003E5196",
        "name" : "HudHudTests"
      }
    }
  ],
  "version" : 2
}
